# GccProjectStructurePoC

./: GccProjectStructure.sln  README.md
ApiTests/: UnitTest1.cs
CoreTests/: UnitTest1.cs
ImplementationA.Api/: Dockerfile  ImplementationA.Api.csproj  Program.cs  Project.Api.http
ImplementationA.Api/Properties/: launchSettings.json
ImplementationA.Api/Repositories/: CategoriesRepository.cs  ProductsRepository.cs
ImplementationA.Api/Services/: CategoriesService.cs  ProductsService.cs
ImplementationATests/: ImplementationATests.csproj  UnitTest1.cs
ImplementationB.Api/: Dockerfile  Implementation2.Api.http  ImplementationB.Api.csproj  Program.cs
ImplementationB.Api/Properties/: launchSettings.json
ImplementationB.Api/Repositories/: CategoriesRepository.cs  ProductsRepository.cs
ImplementationB.Api/Services/: CategoriesService.cs  ProductsService.cs
ImplementationB.Api/wwwroot/swagger/v1/: swagger.json
Project.Api/: Program.cs  Project.Api.csproj  swagger.json
Project.Api/Common/: IEndpoint.cs  IEndpointGroup.cs
Project.Api/Extensions/: ResultExtensions.cs  RouteGroupBuilderExtensions.cs  ValidationResultExtensions.cs  WebApplicationExtensions.cs
Project.Api/Features/Categories/: CategoriesEndpointGroup.cs
Project.Api/Features/Categories/Endpoints/: GetAll.cs
Project.Api/Features/Categories/Mappers/: CategoryMapper.cs
Project.Api/Features/Categories/Models/: CategoryResponse.cs
Project.Api/Features/Products/: ProductsEndpointGroup.cs
Project.Api/Features/Products/Endpoints/: Create.cs  GetById.cs
Project.Api/Features/Products/Mappers/: ProductMapper.cs
Project.Api/Features/Products/Models/: ProductResponse.cs
Project.Api/Properties/: launchSettings.json
Project.Core/: Project.Core.csproj
Project.Core/Errors/: NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
Project.Core/Features/Categories/: ICategoriesRepository.cs  ICategoriesService.cs
Project.Core/Features/Categories/Handlers/: GetAll.cs
Project.Core/Features/Categories/Models/: Category.cs
Project.Core/Features/Products/: IProductsRepository.cs  IProductsService.cs
Project.Core/Features/Products/Handlers/: Create.cs  GetById.cs
Project.Core/Features/Products/Models/: Product.cs
