<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ImplementationA.Api</RootNamespace>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.Api\Project.Api.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <FilesToMove Include="$(OutDir)swagger.json"/>
    </ItemGroup>
    
    <Target Name="CopySwaggerJsonToWwwRoot" AfterTargets="AfterBuild">
        <Message Text="Moving Files @(FilesToMove)"/>
        <Move SourceFiles="@(FilesToMove)" DestinationFolder="$(ProjectDir)/wwwroot/swagger/v1">
            <Output TaskParameter="DestinationFiles" ItemName="FilesWritten"/>
        </Move>
        <Message Text="@(FilesWritten)"/>
    </Target>
</Project>
